[00:27.76] Move in close, tiger comes into the sun they run
[00:36.97] Pray to thee, they come for me into the light and fly
[00:46.23] Keep it low, smell that fear, spirits are gathered around
[00:55.14] Our ancient hive, sharpened tongue, God comes to send me asleep
[01:26.64] 
[01:04.75] Fire brings light!
[01:13.92] Light brings me here!
[01:24.42] 
[01:22.37] And I run like the sun
[01:27.08] Cast a light, see you try
[01:31.70] Bet you would shoot your gun
[01:36.25] But your time will come, your time will come
[01:58.25] 
[01:43.20] Today is not a day just a time, another place in eternity
[01:49.67] A time of which no man is part of except in soul
[01:54.87] And in the ire of catastrophe you wonder, what will come next?
[02:25.87] 
[01:59.58] And you keep what you have to stop what they hear
[02:04.07] To fulfill what you saw isn't right
[02:21.57] 
[02:18.64] They're so tired, stone empires will fall
[02:27.71] Soaken smile, the silence is all
[02:36.93] Move in close, tiger comes, risen free from the snare
[02:46.10] Night draws in, pillars fall, down on your knees if you please
[03:17.10] 
[02:54.83] And I run for the sun
[02:59.34] Across the fields, burning wheels
[03:03.75] Eye for an eye, Indian sky
[03:16.75] 
[03:14.05] Fire brings light!
[03:22.91] Light brings me here!
[03:32.36] Fire brings light!
[03:41.79] Light brings me here!
[03:52.29] 
[03:50.17] And I run for the sun
[03:54.80] Across the fields, burning wheels
[03:58.97] Eye for an eye, see you try
[04:04.06] See you try