[00:00.03] I've got a tiger by the tail, it's plain to see
[00:07.38] I won't be much when you get through with me
[00:11.98] Well, I'm losing weight and turnin' mighty pale
[00:17.31] Looks like I've got a tiger by the tail
[00:36.81] 
[00:21.94] Well, I thought the day I met you, you were meek as a lamb
[00:27.31] Just the kind to fit my dreams and plans
[00:32.37] Now, the pace we're livin' takes the wind from my sails
[00:36.76] And it looks like I've got a tiger by the tail
[00:59.76] 
[00:41.68] I've got a tiger by the tail, it's plain to see
[00:48.58] I won't be much when you get through with me
[00:53.13] Well, I'm losing weight and turnin' mighty pale
[00:58.20] Looks like I've got a tiger by the tail
[01:17.70] 
[01:22.83] Well, every night you drag me where the bright lights are found
[01:28.60] There ain't no way to slow you down
[01:33.13] I'm as 'bout as helpless as a leaf in a gale
[01:37.53] And it looks like I've got a tiger by the tail
[02:00.53] 
[01:42.34] I've got a tiger by the tail, it's plain to see
[01:49.04] I won't be much when you get through with me
[01:53.81] Well, I'm losing weight and turnin' mighty pale
[01:59.16] Looks like I've got a tiger by the tail