[00:00.09] I've got a tiger by the tail, it's plain to see
[00:06.96] I won't be much when you get through with me
[00:11.66] Well, I'm losing weight and I'm turnin' mighty pale
[00:17.03] Looks like I've got a tiger by the tail
[00:36.53] 
[00:21.65] Well, I thought the day I met you, you were meek as a lamb
[00:27.25] Just the kind to fit my dreams and plans
[00:32.02] Now, the pace we're livin' takes the wind from my sails
[00:36.67] And it looks like I've got a tiger by the tail
[00:59.67] 
[00:41.58] I've got a tiger by the tail, it's plain to see
[00:48.30] I won't be much when you get through with me
[00:53.04] Well, I'm losing weight and I'm turnin' mighty pale
[00:58.20] Looks like I've got a tiger by the tail
[01:17.70] 
[01:22.87] Well, every night you drag me where the bright lights are found
[01:28.57] There ain't no way to slow you down
[01:33.08] I'm as 'bout as helpless as a leaf in a gale
[01:37.68] And it looks like I've got a tiger by the tail
[02:00.68] 
[01:42.43] I've got a tiger by the tail, it's plain to see
[01:49.30] I won't be much when you get through with me
[01:53.94] Well, I'm losing weight and I'm turnin' mighty pale
[01:59.10] Looks like I've got a tiger by the tail