[00:09.48] Get out of bed while there's a reason
[00:13.51] Stand in the sun while there's a season
[00:18.16] Hold me again just like you mean it
[00:22.75] Tell all your friends just how you're feelin'
[00:45.25] 
[00:27.36] But you hold back the tears feel like a liar
[00:30.92] Covering all of your fears all your desire
[00:35.05] Finding your touching the tail of the tiger
[00:39.83] Out in the dark
[00:47.33] 
[00:49.32] Looks like the wheels just keep on spinning
[00:53.24] So pour me a drink while we are winning
[00:57.60] Up at the top they won't forget you
[01:02.10] Don't ever stop they're out to get you
[01:06.11] But you hold back the tears feel like a liar
[01:10.12] Covering all of your fears all your desire
[01:31.12] 
[01:14.44] Finding your touching the tail of the tiger
[01:19.29] Out in the dark
[01:26.79] 
[01:28.68] It's so far between each star
[01:33.07] So far
[01:36.95] And it's so dark between each spark
[01:41.90] So dark
[01:45.40] 
[02:03.13] But you hold back the tears feel like a liar
[02:06.94] Covering all of your fears all your desire
[02:11.86] Finding your touching the tail of the tiger
[02:16.49] Out in the dark