[01:10.77] It's like a rainbow
[01:15.27] It's like a rainbow
[01:19.66] It's like a rainbow
[01:23.92] It's like a rainbow
[01:33.42] 
[01:28.25] It's like a rainbow
[01:32.62] It's like a rainbow
[01:36.78] It's like a rainbow
[01:41.32] It's like a rainbow
[01:45.76] It's like a rainbow
[01:49.99] It's like a rainbow
[01:54.24] It's like a rainbow
[01:58.89] It's like a rainbow
[02:03.05] It's like a rainbow
[02:06.87] It's like a rainbow, a syrup flows
[02:23.87] 
[02:11.72] It's like a rainbow
[02:15.58] It's like a rainbow, a syrup flows
[02:32.58] 
[04:40.17] It's like a rainbow
[04:43.10] It's like a rainbow, a syrup flows
[04:48.81] It's like a rainbow
[04:52.60] It's like a rainbow, a syrup flows
[04:57.72] It's like a rainbow
[05:01.10] It's like a rainbow, a syrup flows
[05:06.26] It's like a rainbow
[05:10.13] It's like a rainbow, a syrup flows