[00:49.12] Rising up, back on the street
[00:53.63] Did my time, took my chances
[00:57.35] Went the distance, now I'm back on my feet
[01:01.40] Just a man and his will to survive
[01:06.31] So many times it happens too fast
[01:11.34] You trade your passion for glory
[01:15.20] Don't lose your grip on the dreams of the past
[01:18.94] You must fight just to keep them alive
[01:37.94] 
[01:23.52] It's the eye of the tiger
[01:26.77] It's the thrill of the fight
[01:27.91] Rising up to the challenge of our rival
[01:32.03] And the last known survivor
[01:34.72] Stalks his prey in the night
[01:36.73] And he's watching us all with the eye of the tiger
[02:01.73] 
[01:46.61] Face to face, out in the heat
[01:50.74] Hanging tough, staying hungry
[01:55.28] They stack the odds 'til we take to the street
[01:59.00] For the kill with the skill to survive
[02:18.00] 
[02:03.08] It's the eye of the tiger
[02:05.98] It's the thrill of the fight
[02:07.95] Rising up to the challenge of our rival
[02:11.84] And the last known survivor
[02:14.69] Stalks his prey in the night
[02:16.94] And he's watching us all with the eye of the tiger
[02:41.94] 
[02:30.91] Rising up, straight to the top
[02:35.39] Had the guts, got the glory
[02:39.45] Went the distance, now I'm not gonna stop
[02:43.22] Just a man and his will to survive
[03:00.22] 
[02:48.02] It's the eye of the tiger
[02:50.14] It's the thrill of the fight
[02:51.88] Rising up to the challenge of our rival
[02:56.14] And the last known survivor
[02:58.98] Stalks his prey in the night
[03:00.44] And he's watching us all with the eye of the tiger
[03:25.44] 
[03:20.44] The eye of the tiger
[03:30.44] 
[03:28.99] The eye of the tiger
[03:38.99] 
[03:37.79] The eye of the tiger
[03:47.79] 
[03:46.15] The eye of the tiger