[00:00.81] In the afternoon I looked down at my feet
[00:09.97] You left a message on the computer screen
[00:18.91] It took a second for you to notice
[00:28.02] It took a little while for you to care
[00:37.94] In the garden I looked down at my feet
[00:47.04] You left a message under the orange tree
[00:56.91] An invitation that excited me
[01:06.05] An invitation that excited me
[01:15.98] It took a second for you to notice
[01:25.03] It took a little while for you to care
[01:53.76] Stayed up past midnight on the balcony
[02:02.85] Exhausted by the sun not in reality
[02:12.00] I didn't realize Honey Tiger Eyes
[02:21.82] What a nice surprise Honey Tiger Eyes